{
  "manifest_version": 3,
  "name": "افزونه واتساپ یدک شاپ",
  "description": "این افزونه جهت ارسال پیام‌های از قبل تعریف شده برای سرعت بیشتر ارتباطات می‌باشد.",
  "version": "1.0",
  "permissions": [
    "activeTab",
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "*://web.whatsapp.com/*"
  ],
  "background": {
    "service_worker": "assets/js/background.js"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "assets/img/logo.jpg",
      "48": "assets/img/logo.jpg",
      "128": "assets/img/logo.jpg"
    }
  },
  "icons": {
    "16": "assets/img/logo.jpg",
    "48": "assets/img/logo.jpg",
    "128": "assets/img/logo.jpg"
  },
  "content_scripts": [
    {
      "matches": ["*://web.whatsapp.com/*"],
      "js": ["assets/js/init.js"]
    }
  ]
}
